# | Register | Usage     | Type    | Description                            |
# | -------- | --------- | ------- | -------------------------------------- |
# | `$a0`    | input     | address | null-terminated string of binary chars |
# | `$v0`    | output    | integer | decimal value of input string          |
# | `$t0-9`  | temporary | any     | used for temporary storage             |

.globl binary_convert

binary_convert:
	move 	$v0, $zero
	while:
		lb	$t0, ($a0)	# Loading array to $t0
		blez 	$t0, end	# Setting While end condition 
		sub 	$t0, $t0, '0'	# Subtracting '0'
		sll 	$v0, $v0, 1	# Multiplying to the exponent of 2
		add 	$v0, $v0, $t0	# Adding
		addi 	$a0, $a0, 1	# Moving array pointer
		j 	while
        end: 	jr $ra
